<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="app.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />

    <title>Gran Flora</title>
  </head>

  <body>
    <header>
      <img src="Logo-granflora.png" class="logo" alt="Logo Gran Flora" />
      <div class="contatos">
        <div class="link">
          <a href="tel:(19) 3902-9080">
            <img src="icons/tel.svg" alt="Telefone" />
            (19) 3902-9080
          </a>
        </div>
        <div class="link">
          <a href="https://www.instagram.com/granfloraveiling/">
            <img src="icons/instagram.svg" alt="Instagram" />
            @granfloraveiling
          </a>
        </div>
        <div class="link">
          <a href="https://www.facebook.com/granfloraoficial/">
            <img src="icons/facebook.svg" alt="Facebook" />
            granfloraoficial
          </a>
        </div>
      </div>
    </header>

    <div class="center">
      <img src="Flor3.png" alt="Estamos em Manutenção" />
      <p class="alternates">Para melhor atendê-los!</p>
      <p>
        Um breve momento para podermos realinhar todo nosso site e entregar a
        melhor experiência Gran Flora.
      </p>

      <a
        href="https://api.whatsapp.com/send/?phone=5519971698989&text&type=phone_number&app_absent=0"
        class="botao-contato"
        >Entre em contato</a
      >

      <div class="contatos">
        <div class="link">
          <a href="tel:(19) 3902-9080">
            <img src="icons/tel.svg" alt="Telefone" />
            (19) 3902-9080
          </a>
        </div>
        <div class="link">
          <a href="https://www.instagram.com/granfloraveiling/">
            <img src="icons/instagram.svg" alt="Instagram" />
            @granfloraveiling
          </a>
        </div>
        <div class="link">
          <a href="https://www.facebook.com/granfloraoficial/">
            <img src="icons/facebook.svg" alt="Facebook" />
            granfloraoficial
          </a>
        </div>
      </div>
    </div>
  </body>
</html>
